<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Java Repositories-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Java Repositories" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="zeT-zH-g1Z"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Java Repositories-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Java Repositories" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="120" id="WCw-Qf-5nD" customClass="RepositoryTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repository name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0VL-Nn-RmO">
                                            <rect key="frame" x="8" y="8" width="274" height="24"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <color key="textColor" red="0.2893567085" green="0.56637674569999996" blue="0.71645551919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URA-K9-dqz">
                                            <rect key="frame" x="8" y="40" width="274" height="38"/>
                                            <string key="text">This is a long repository description to show how uilabel works when it has multiline content, word wrapping and tail truncation</string>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHh-qY-J5j">
                                            <rect key="frame" x="8" y="86" width="38" height="18"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAD-rd-BPl">
                                            <rect key="frame" x="66" y="86" width="36" height="18"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IU8-EU-M7l">
                                            <rect key="frame" x="289" y="77" width="76" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.2893567085" green="0.56637674569999996" blue="0.71645551919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="XhK-Sz-OJT">
                                            <rect key="frame" x="302" y="23" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="WXg-AZ-dPe"/>
                                                <constraint firstAttribute="height" constant="50" id="dG7-nU-X5G"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UHh-qY-J5j" firstAttribute="top" secondItem="URA-K9-dqz" secondAttribute="bottom" constant="8" id="0MT-B9-kfh"/>
                                        <constraint firstItem="URA-K9-dqz" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leading" constant="8" id="0fM-Z4-xDV"/>
                                        <constraint firstItem="IU8-EU-M7l" firstAttribute="top" secondItem="XhK-Sz-OJT" secondAttribute="bottom" constant="4" id="8jv-wc-Qhu"/>
                                        <constraint firstItem="XhK-Sz-OJT" firstAttribute="leading" secondItem="URA-K9-dqz" secondAttribute="trailing" constant="20" id="RSL-xz-LQ5"/>
                                        <constraint firstItem="XhK-Sz-OJT" firstAttribute="leading" secondItem="0VL-Nn-RmO" secondAttribute="trailing" constant="20" id="SUK-92-6TF"/>
                                        <constraint firstItem="XhK-Sz-OJT" firstAttribute="trailing" secondItem="37f-cq-3Eg" secondAttribute="trailingMargin" constant="-15" id="TRC-2S-eSJ"/>
                                        <constraint firstItem="sAD-rd-BPl" firstAttribute="leading" secondItem="UHh-qY-J5j" secondAttribute="trailing" constant="20" id="WIY-tA-pCP"/>
                                        <constraint firstItem="URA-K9-dqz" firstAttribute="top" secondItem="0VL-Nn-RmO" secondAttribute="bottom" constant="8" id="X9b-gf-rdh"/>
                                        <constraint firstItem="UHh-qY-J5j" firstAttribute="leading" secondItem="0VL-Nn-RmO" secondAttribute="leading" id="f29-aE-gu4"/>
                                        <constraint firstItem="XhK-Sz-OJT" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" constant="15" id="fxb-uq-IsC"/>
                                        <constraint firstItem="IU8-EU-M7l" firstAttribute="centerX" secondItem="XhK-Sz-OJT" secondAttribute="centerX" id="giu-kg-Mhj"/>
                                        <constraint firstItem="UHh-qY-J5j" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leading" constant="8" id="shE-8e-E6a"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sAD-rd-BPl" secondAttribute="trailing" constant="20" symbolic="YES" id="wWJ-cZ-LOO"/>
                                        <constraint firstItem="sAD-rd-BPl" firstAttribute="centerY" secondItem="UHh-qY-J5j" secondAttribute="centerY" id="x2A-0p-Kbt"/>
                                        <constraint firstItem="0VL-Nn-RmO" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" id="yIf-1R-Ox5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="avatarImageView" destination="XhK-Sz-OJT" id="QGq-a7-EV1"/>
                                    <outlet property="descriptionLabel" destination="URA-K9-dqz" id="1Ne-rP-TnB"/>
                                    <outlet property="forksLabel" destination="UHh-qY-J5j" id="18y-MH-pF3"/>
                                    <outlet property="nameLabel" destination="0VL-Nn-RmO" id="VsC-hq-ZD6"/>
                                    <outlet property="starsLabel" destination="sAD-rd-BPl" id="fi2-Yj-OpS"/>
                                    <outlet property="usernameLabel" destination="IU8-EU-M7l" id="VW1-af-l1L"/>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Java Repositories" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="-630.13493253373315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3Ev-HI-jMV" kind="relationship" relationship="rootViewController" id="8UF-vm-eM5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
        <!--Pull Requests-->
        <scene sceneID="bEy-db-MNL">
            <objects>
                <tableViewController id="3Ev-HI-jMV" customClass="PullRequestsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cqL-65-bQP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PullRequestCell" rowHeight="180" id="N11-py-bvC" customClass="PullRequestTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="180"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N11-py-bvC" id="IIs-6I-Dfq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="179.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyu-zW-j8n">
                                            <rect key="frame" x="12" y="12" width="314.5" height="21.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <color key="textColor" red="0.2893567085" green="0.56637674569999996" blue="0.71645551919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6YA-65-0FV">
                                            <rect key="frame" x="12" y="41.5" width="351" height="78"/>
                                            <string key="text">This is a very long body to test This is a very long body to test This is a very long body to test This is a very long body to test This is a very long body to test This is a very long body to test </string>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PWd-qw-jmU">
                                            <rect key="frame" x="12" y="127.5" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="Tsw-ix-RNb"/>
                                                <constraint firstAttribute="width" constant="40" id="dnc-6v-xhZ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KfB-pl-msR">
                                            <rect key="frame" x="60" y="138.5" width="68" height="18"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" red="0.2893567085" green="0.56637674569999996" blue="0.71645551919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erd-y3-OGa">
                                            <rect key="frame" x="330.5" y="13.5" width="32.5" height="18"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="PWd-qw-jmU" secondAttribute="bottom" constant="4" id="22I-k6-R8e"/>
                                        <constraint firstItem="tyu-zW-j8n" firstAttribute="top" secondItem="IIs-6I-Dfq" secondAttribute="topMargin" constant="4" id="3En-TS-H4f"/>
                                        <constraint firstItem="erd-y3-OGa" firstAttribute="leading" secondItem="tyu-zW-j8n" secondAttribute="trailing" constant="4" id="B1n-UC-TbG"/>
                                        <constraint firstItem="6YA-65-0FV" firstAttribute="top" secondItem="tyu-zW-j8n" secondAttribute="bottom" constant="8" id="EeP-h3-ZQc"/>
                                        <constraint firstItem="6YA-65-0FV" firstAttribute="leading" secondItem="IIs-6I-Dfq" secondAttribute="leadingMargin" constant="4" id="IM0-Ta-mJQ"/>
                                        <constraint firstItem="PWd-qw-jmU" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6YA-65-0FV" secondAttribute="bottom" constant="8" id="JBs-Z4-4zN"/>
                                        <constraint firstItem="PWd-qw-jmU" firstAttribute="leading" secondItem="IIs-6I-Dfq" secondAttribute="leadingMargin" constant="4" id="Pdu-Zo-x6H"/>
                                        <constraint firstItem="KfB-pl-msR" firstAttribute="leading" secondItem="PWd-qw-jmU" secondAttribute="trailing" constant="8" id="U5k-2w-JC2"/>
                                        <constraint firstItem="tyu-zW-j8n" firstAttribute="leading" secondItem="IIs-6I-Dfq" secondAttribute="leadingMargin" constant="4" id="Wbr-Eh-i54"/>
                                        <constraint firstItem="erd-y3-OGa" firstAttribute="baseline" secondItem="tyu-zW-j8n" secondAttribute="baseline" id="ZXv-pe-O9N"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KfB-pl-msR" secondAttribute="trailing" constant="20" symbolic="YES" id="ciD-DC-C8w"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="erd-y3-OGa" secondAttribute="trailing" constant="4" id="lA8-XK-nxf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="6YA-65-0FV" secondAttribute="trailing" constant="4" id="rLa-PS-VVw"/>
                                        <constraint firstItem="KfB-pl-msR" firstAttribute="centerY" secondItem="PWd-qw-jmU" secondAttribute="centerY" id="vZc-Zj-OKr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="PWd-qw-jmU" id="rtH-4s-xMa"/>
                                    <outlet property="bodyLabel" destination="6YA-65-0FV" id="ybi-aN-HYK"/>
                                    <outlet property="dateLabel" destination="erd-y3-OGa" id="NwL-7B-9M4"/>
                                    <outlet property="mainTitleLabel" destination="tyu-zW-j8n" id="ylb-JW-6gZ"/>
                                    <outlet property="usernameLabel" destination="KfB-pl-msR" id="6Xv-eC-m9e"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3Ev-HI-jMV" id="8Yo-pL-TBv"/>
                            <outlet property="delegate" destination="3Ev-HI-jMV" id="PzL-MC-Ptu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pull Requests" id="JPe-Mf-Knb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sa5-2x-0U4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="127.28635682158921"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="420" height="420"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
