# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Desafio-iOS' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for Desafio-iOS
  pod 'AFNetworking'
  pod 'SDWebImage'
  pod 'Mantle'

  target 'Desafio-iOSTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
